{
  "name": "capacitor-izooto-plugin",
  "version": "1.0.0",
  "main": "dist/plugin.js",
  "types": "dist/plugin.d.ts",
  "files": [
    "dist/",
    "android/",
    "ios/",
    "src/"
  ],
  "capacitor": {
    "android": "android",
    "ios": {
      "src": "ios"
    }
  }
}
